

/* Reset some defaults */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #000000;
  background-color: hsl(0, 0%, 20px);
}

.cover {
  height: 100vh;
  background-image: url("images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.cover .overlay {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgb(0, 0, 0);
}
.cover-logo {
  width: 180px;
  height: auto;
  margin-bottom: 20px;
}
.cover h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.cover p {
  font-size: 1.2rem;
  letter-spacing: 1px;
}


.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* para nasa magkabilang gilid si logo at menu */
  background-color: #ffffff;
  padding: 10px 30px;
}

.main-nav .logo img {
  height: 50px; /* pwede mong palitan depende sa size */
  width: auto;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.main-nav a {
  color: rgb(14, 0, 0);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.main-nav a:hover {
  color: #ffeb3b; /* yellow hover effect (optional) */
}



.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #eeff02;
}

.hero h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.hero p {
  font-size: 1.2rem;
  color: #7ce427;
}

.clubs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.club {
  background:#ff1111
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}

.club img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.club h3 {
  margin: 10px 0;
  font-size: 1.1rem;
}

.club a {
  display: inline-block;
  margin-top: 8px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.about, .message, .news {
  background: rgb(179, 179, 179);
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 15px 10px;
  margin-top: 40px;
}

footer a {
  color: #005a9c;
  text-decoration: none;
  margin: 0 5px;
}
/* ABOUT SECTION STYLE */
.about {
  position: relative;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  color: #adadad
  padding: 60px 20px;
}

.about-overlay {
  background-color: hwb(59 2% 9%); /* dark transparent layer para mabasa ang text */
  padding: 40px;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-text {
  flex: 1 1 400px;
  max-width: 600px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #3722f3; /* Yellow title para contrast */
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-image {
  flex: 1 1 300px;
  text-align: center;
}

.about-image img {
  width: 200%;
  max-width: 1000px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(219, 247, 96, 0.4);
}
/* NO TO DROGA SECTION */
.droga-section {
  background-color: #adadad;
  padding: 60px 20px;
  text-align: center;
}

.droga-section h2 {
  font-size: 2rem;
  color: #d32f2f;
  margin-bottom: 20px;
}

.droga-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.droga-content img {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.droga-content p {
  font-size: 1.1rem;
  color: #ffffff;
  max-width: 700px;
  line-height: 1.6;
}
/* LATEST EVENT SECTION */
.event-section {
  padding: 60px 20px;
  background-color: #eeff02;
  text-align: center;
}

.event-section h2 {
  font-size: 2rem;
  color: #1565c0;
  margin-bottom: 30px;
}

.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.event-content img {
  width: 90%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.event-text {
  max-width: 800px;
}

.event-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.event-text p {
  font-size: 1.1rem;
  color: #ff0000;
  line-height: 1.6;
}
/* ABOUT SECTION STYLE */
.about {
  position: relative;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  padding: 60px 20px;
}

.about-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* dark transparent layer para mabasa ang text */
  padding: 40px;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-text {
  flex: 1 1 400px;
  max-width: 600px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ffeb3b; /* Yellow title para contrast */
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-image {
  flex: 1 1 300px;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
/* NO TO DROGA SECTION */
.droga-section {
  background-color: (#adadad);
  padding: 60px 20px;
  text-align: center;
}

.droga-section h2 {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 20px;
}

.droga-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.droga-content img {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.droga-content p {
  font-size: 1.1rem;
  color: #333;
  max-width: 700px;
  line-height: 1.6;
}
/* LATEST EVENT SECTION */
.event-section {
  padding: 60px 20px;
  background-color: #adadad;
  text-align: center;
}

.event-section h2 {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 30px;
}

.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.event-content img {
  width: 90%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.event-text {
  max-width: 800px;
}

.event-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.event-text p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}
